{
  "name": "@automattic/commands",
  "version": "0.1.0",
  "description": "Command palette components powered by cmdk",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./style.css": "./dist/theme.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "vite --config playground/vite.config.ts",
    "dev:dist": "tsup && vite --mode dist --config playground/vite.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "license": "GPL-2.0-or-later",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "is-hotkey": "^0.2.0"
  },
  "devDependencies": {
    "@automattic/eslint-plugin-wpvip": "^1.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/is-hotkey": "^0.1.10",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "jsdom": "^26.1.0",
    "prettier": "npm:wp-prettier@3.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.9",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
